<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h2 class="text-center mt-3">SMART CARE</h2>
    <div id="pdf-container" class="pdf-container">
        
    </div>

    <div class="text-center mt-2">
        <button class="btn btn-primary " onclick="downloadPdf()">Download as Pdf</button>
    </div>
    <script src="pdf.js"></script>
    <script src="docDetails.js"></script>
    <script src="app.js"></script>
    <script src="logout.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>


</body>
</html>